# hzero-cloud

./: README.md
demo/src/com/hand/demo/reflect/: DemoApplication.java
hzero-config/: pom.xml
hzero-config/src/main/java/org/hzero/config/: HzeroConfigApplication.java
hzero-file/: README.md  pom.xml
hzero-file/charts/hzero-file/: values.yaml
hzero-file/src/main/java/org/hand/file/: HzeroFileApplication.java
hzero-file/src/main/resources/: application.yml  bootstrap.yml
hzero-gateway/: pom.xml
hzero-gateway/src/main/java/org/hzero/gateway/: HzeroGatewayApplication.java
hzero-iam/: pom.xml
hzero-iam/src/main/java/org/hzero/iam/: HzeroIamApplication.java
hzero-importx/: README.md  pom.xml
hzero-importx/charts/hzero-importx/: Chart.yaml  values.yaml
hzero-importx/src/main/docker/: Dockerfile
hzero-importx/src/main/java/org/hand/importx/: HzeroImportxApplication.java
hzero-importx/src/main/resources/: bootstrap.yml
hzero-importx/src/main/resources/mapper/: ExampleMapper.xml
hzero-message/: README.md  pom.xml
hzero-message/charts/hzero-message/: values.yaml
hzero-message/src/main/java/com/hzero/message/: HzeroMessageApplication.java
hzero-message/src/main/java/com/hzero/message/api/controller/v1/: ExampleController.java
hzero-message/src/main/java/com/hzero/message/app/service/: ExampleService.java
hzero-message/src/main/java/com/hzero/message/app/service/impl/: ExampleServiceImpl.java
hzero-message/src/main/java/com/hzero/message/config/: RouteExtraDataManager.java  SwaggerTags.java
hzero-message/src/main/java/com/hzero/message/domain/entity/: Example.java
hzero-message/src/main/java/com/hzero/message/domain/repository/: ExampleRepository.java
hzero-message/src/main/java/com/hzero/message/domain/service/: SpecialService.java
hzero-message/src/main/java/com/hzero/message/domain/service/impl/: SpecialServiceImpl.java
hzero-message/src/main/java/com/hzero/message/infra/constant/: Constants.java
hzero-message/src/main/java/com/hzero/message/infra/feign/: DemoFeign.java
hzero-message/src/main/java/com/hzero/message/infra/feign/fallback/: DemoFeignFallBack.java
hzero-message/src/main/java/com/hzero/message/infra/mapper/: ExampleMapper.java
hzero-message/src/main/java/com/hzero/message/infra/repository/impl/: ExampleRepositoryImpl.java
hzero-message/src/main/java/com/hzero/message/infra/util/: Utils.java
hzero-message/src/main/resources/: bootstrap.yml
hzero-message/src/main/resources/mapper/: ExampleMapper.xml
hzero-oauth/: pom.xml
hzero-oauth/src/main/java/org/hzero/oauth/: HzeroOauthApplication.java
hzero-platform/: README.md  pom.xml
hzero-platform/charts/hzero-platform/: values.yaml
hzero-platform/src/main/java/org/hand/platform/: HzeroPlatformApplication.java
hzero-platform/src/main/resources/: application.yml
hzero-register/: pom.xml
hzero-register/src/main/java/org/hzero/register/: HzeroRegisterApplication.java
hzero-swagger/: pom.xml
hzero-swagger/src/main/java/org/hzero/swagger/: HzeroSwaggerApplication.java
todo-service/: pom.xml
todo-service/src/main/java/org/hzero/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/org/hzero/todoservice/api/controller/dto/: TaskQueryDTO.java
todo-service/src/main/java/org/hzero/todoservice/api/controller/v1/: EmployeeController.java  FileClientController.java  MessageClientController.java  TaskController.java
todo-service/src/main/java/org/hzero/todoservice/app/handler/: SchedulerHandler.java
todo-service/src/main/java/org/hzero/todoservice/app/service/: EmployeeService.java  TaskService.java
todo-service/src/main/java/org/hzero/todoservice/app/service/impl/: EmployeeImportServiceImpl.java  EmployeeServiceImpl.java  TaskServiceImpl.java  ValidateServiceImpl.java
todo-service/src/main/java/org/hzero/todoservice/config/: SwaggerApiConfig.java  TodoExtraDataManager.java
todo-service/src/main/java/org/hzero/todoservice/domain/entity/: Employee.java  Task.java
todo-service/src/main/java/org/hzero/todoservice/domain/repository/: EmployeeRepository.java  TaskRepository.java
todo-service/src/main/java/org/hzero/todoservice/infra/mapper/: EmployeeMapper.java  TaskMapper.java
todo-service/src/main/java/org/hzero/todoservice/infra/repository/impl/: EmployeeRepositoryImpl.java  TaskRepositoryImpl.java
todo-service/src/main/resources/: application.yml  bootstrap.yml
todo-service/src/main/resources/mapper/: EmployeeMapper.xml  TaskMapper.xml
